{
  "ConfigurationFile": {
    "WebApiUrl": "http://localhost:64819/api"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
